{
  "settings": {
    "name": "GamapSoft",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 13,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_params": {
            "imageSize": 50,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "GamApSoft",
          "text": "Solution for your business and Games for your entertainment&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#features3-2\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "features3-2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/hitrun-600x300.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://play.google.com/store/apps/details?id=com.souga.hitrun&hl=en",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "title1": "Hit Run",
          "subtitle1": "",
          "caption1": "Feel Bored!!! Wanna relax your mind? Hit Run - A Casual run game is here to refresh you, Hit Run is very simple and addictive game . <br><br>Game features :<br><br>### Fluid graphics and animations <br>### Attractive themes,characters and powers to entertain you. etc...<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://play.google.com/store/apps/details?id=com.souga.hitrun&amp;hl=en\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Free Download</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rubik-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://play.google.com/store/apps/details?id=com.veki.pocketrubik3d",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "title2": "Pocket Rubik 3D",
          "subtitle2": "",
          "caption2": "Pocket Cube 3D is a virtual toy of Rubik Cube.Two addictive game modes.<br>###Relax Mode : It goes level by level. Here Cube size gets increasing from 2 * 2 to 7 * 7 . If you can , complete it. We will add more in further update.<br><br>### Time Mode: This mode would help to improve your puzzle solving. It records your puzzle solving time<br><br>### High Score : Compete globally with rubik cube champions.&nbsp;<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://play.google.com/store/apps/details?id=com.veki.pocketrubik3d&amp;hl=en\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Free Download</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/c-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://play.google.com/store/apps/details?id=com.venkat9994095056.cforbeginners",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "title3": "C for Beginners",
          "subtitle3": "",
          "caption3": "Finally your C programming book in your hand, no need to carry your book.C for Beginners is an offline tutorial application,This tutorial is mainly for dummies , who wants to learn C programming.This app is created with simple language to learn easily.C for Beginners will be very helpful for students and some of experts who want to refresh their skills in basic.",
          "button3": "<a data-app-btn=\"true\" href=\"https://play.google.com/store/apps/details?id=com.venkat9994095056.cforbeginners&amp;hl=en\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Free Download</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/quik-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://play.google.com/store/apps/details?id=com.souga.smartandsharp",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "title4": "Quick Quick",
          "subtitle4": "",
          "caption4": "Quick Quick is a simple puzzle/board game. It has many patterns to entertain you, <br><br># Simple Arithmetic questions.<br># Find the odd one.(various types)<br># Bonus Level.(Number Sequence, fast pick, pick the right one, etc...)<br># Online Score.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://play.google.com/store/apps/details?id=com.souga.smartandsharp&amp;hl=en\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Free Download</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "36px"
            },
            ".lead H1": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-5",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bon-2000x1892.png",
            "bgColor": "#f0c800",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Our Clients",
          "text": "<h1>Airbons</h1>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"http://www.airbons.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">View Airbons</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-2\" aria-expanded=\"false\">Portfolio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts4-4\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>No 19, Darmarajar Kovil Street,<br>Sholinganallur,Chennai-119..<br><br><br>\n<strong>Contacts</strong><br>\nEmail: venkat4droid@gmail.com<br>\nPhone: +91 9600003931",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Popular Games and Apps</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://play.google.com/store/apps/details?id=com.souga.hitrun&amp;hl=en\" target=\"_blank\">Hit Run</a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://play.google.com/store/apps/details?id=com.venkat9994095056.cforbeginners&amp;hl=en\" target=\"_blank\">C for Beginners</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://play.google.com/store/apps/details?id=com.souga.smartandsharp&amp;hl=en\" target=\"_blank\">Quick Quick</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "venkat4droid@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    }
  }
}